{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target":"ESNext",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop":true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically, explained below
    "esm": true
  },
  "include": [
    "src/**/*.ts",
    "typings/**/*.ts",
  ],
  // "exclude": ["node_modules", "dist"]
}
